{
  "name": "Public-api-doc",
  "version": "1.0.0",
  "description": "Scripts for public api documentation",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
